{
  "name": "webpack2-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "build:prod": "gulp prod"
  },
  "keywords": [],
  "author": "kishor sawant",
  "license": "ISC",
  "devDependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "^1.4.1",
    "css-loader": "^0.27.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "html-loader": "^0.4.5",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "nodemailer": "^4.0.1",
    "ractive": "^0.9.3",
    "sass-loader": "^6.0.3"
  }
}
